datagrid/MainWindow.xaml

<Window x:Class="datagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datagrid"
        mc:Ignorable="d"
        Title="固定位置" Height="768" Width="1024" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid"  CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Single" AutoGenerateColumns="False" SelectedCellsChanged ="dataGrid_SelectedCellsChanged" PreviewKeyDown="dataGrid_PreviewKeyDown"  CanUserSortColumns="False" KeyUp="dataGrid_KeyUp" Margin="0,0,0,0"   >
            <DataGrid.Columns>

                <DataGridTextColumn Header="品类" Binding="{Binding CategoryName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="条码" Binding="{Binding SN}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="颜色" Binding="{Binding Color}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="服务" Binding="{Binding Service}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="删除" Click="Button_Click_2"></Button>
                                <Button Content="复制" Click="Button_Click_3"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup Grid.Row="1" Name="ppp" Placement="AbsolutePoint" PlacementTarget="{Binding ElementName=layout}" HorizontalOffset="300" VerticalOffset="300" IsOpen="True" Width="800" Height="300">
            <StackPanel  Background="White" >
                <TextBox Text="{Binding SN}"></TextBox>
                <UniformGrid Width="780" Height="280" Rows="3" Columns="3">
                    <Button Margin="5" Content="1" Click="Button_Click_1"></Button>
                    <Button Margin="5" Content="2" Click="Button_Click_1"></Button>
                    <Button Margin="5" Content="3" Click="Button_Click_1"></Button>
                    <Button Margin="5" Content="4" Click="Button_Click_1"></Button>
                    <Button Margin="5" Content="5" Click="Button_Click_1"></Button>
                    <Button Margin="5" Content="6" Click="Button_Click_1"></Button>
                    <Button Margin="5" Content="7" Click="Button_Click_1"></Button>
                    <Button Margin="5" Content="8" Click="Button_Click_1"></Button>
                    <Button Margin="5" Content="9" Click="Button_Click_1"></Button>
                </UniformGrid>
            </StackPanel>
        </Popup>
    </Grid>



</Window>
